
    




    
\documentclass[11pt]{article}

    
    \usepackage[breakable]{tcolorbox}
    \tcbset{nobeforeafter} % prevents tcolorboxes being placing in paragraphs
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{TP2}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \newcommand{\prompt}[4]{
        \llap{{\color{#2}[#3]: #4}}\vspace{-1.25em}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{\PYZus{}\PYZus{}future\PYZus{}\PYZus{}} \PY{k}{import} \PY{n}{print\PYZus{}function}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\PY{k+kn}{import} \PY{n+nn}{random}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k}{as} \PY{n+nn}{sns}
\PY{k+kn}{from} \PY{n+nn}{mpl\PYZus{}toolkits}\PY{n+nn}{.}\PY{n+nn}{mplot3d} \PY{k}{import} \PY{n}{Axes3D}
\PY{k+kn}{from} \PY{n+nn}{scipy} \PY{k}{import} \PY{n}{stats}
\PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k}{import} \PY{n}{colors}
\PY{k+kn}{from} \PY{n+nn}{ipywidgets} \PY{k}{import} \PY{n}{interact}\PY{p}{,} \PY{n}{interactive}\PY{p}{,} \PY{n}{fixed}\PY{p}{,} \PY{n}{interact\PYZus{}manual}
\PY{k+kn}{import} \PY{n+nn}{ipywidgets} \PY{k}{as} \PY{n+nn}{widgets}
\PY{n}{plt}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{text.usetex}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{k+kc}{True}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{font.family}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{sans\PYZhy{}serif}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{font.sans\PYZhy{}serif}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Helvetica}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{ejercicio-1}{%
\section{Ejercicio 1}\label{ejercicio-1}}

    Se está diseñando un web service, el cual cada vez que es invocado
consulta a una base de datos. Se estima que el tiempo que transcurre
entre cada llamada al servicio se puede modelar según una distribución
exponencial con media μ = 4 segundos. Se debe decidir la arquitectura de
base de datos a utilizar entre las dos siguientes:

\begin{enumerate}
\def\labelenumi{\arabic{enumi})}
\item
  Utilizar 2 bases de datos distribuidas. Con probabilidad p = 0.6 las
  solicitudes son atendidas por la base 1 y con probabilidad q = 1 − p
  son atendidos por la base de datos 2. El tiempo que demora cada base
  de datos en atender una solicitud sigue una distribución exponencial
  con medias, μ 1 = 0,7 seg y μ 2 = 1 seg respectivamente.
\item
  Utilizar 1 base de datos central. En este caso la demora en resolver
  una solicitud sigue una distribución exponencial con μ = 0,8 segundos.
\end{enumerate}

Simular para cada opción 100000 solicitudes procesadas, determinando:

\begin{itemize}
\item
  El tiempo medio de espera entre que la solicitud llega y puede ser
  procesada (suponer que ninguna conexión se cae por timeout).
\item
  La fracción de las solicitudes que no esperaron para ser procesadas.
\item
  La opción 1 es más costosa que la segunda opción y la empresa sólo
  acepta realizar la inversión si el tiempo medio que demora en resolver
  cada solicitud (tiempo en fila + tiempo de procesamiento) es como
  mínimo 50\% menor que la opción 2. ¿Qué solución le recomienda?
\end{itemize}

    Comenzamos realizando la simulación para 100000 solicitudes procesadas
en el escenario en que el tenemos una base de datos distribuida con dos
nodos. Se generarán 100000 muestras correspondientes a los tiempos de
arribo de las solicitudes según la tasa indicada en el enunciado, que
luego serán divididas entre aquellas que son procesadas por la primera
base y la segunda.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{simular\PYZus{}procesamiento\PYZus{}base\PYZus{}de\PYZus{}datos}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}arribo}\PY{p}{,} \PY{n}{media}\PY{p}{)}\PY{p}{:}
    \PY{n}{z} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{exponential}\PY{p}{(}\PY{n}{media}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}arribo}\PY{p}{)}\PY{p}{)}
    \PY{n}{t\PYZus{}actual} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{tiempos\PYZus{}de\PYZus{}espera} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{n}{tiempos\PYZus{}totales\PYZus{}de\PYZus{}procesamiento} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{index}\PY{p}{,} \PY{n}{t\PYZus{}arribo} \PY{o+ow}{in} \PY{n+nb}{enumerate}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}arribo}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{t\PYZus{}arribo} \PY{o}{\PYZlt{}} \PY{n}{t\PYZus{}actual}\PY{p}{:}
            \PY{n}{tiempos\PYZus{}de\PYZus{}espera}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{t\PYZus{}actual} \PY{o}{\PYZhy{}} \PY{n}{t\PYZus{}arribo}\PY{p}{)}
            \PY{n}{t\PYZus{}actual} \PY{o}{+}\PY{o}{=} \PY{n}{z}\PY{p}{[}\PY{n}{index}\PY{p}{]}
            \PY{n}{tiempos\PYZus{}totales\PYZus{}de\PYZus{}procesamiento}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{t\PYZus{}actual} \PY{o}{\PYZhy{}} \PY{n}{t\PYZus{}arribo} \PY{o}{+} \PY{n}{z}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{tiempos\PYZus{}de\PYZus{}espera}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}
            \PY{n}{t\PYZus{}actual} \PY{o}{=} \PY{n}{t\PYZus{}arribo} \PY{o}{+} \PY{n}{z}\PY{p}{[}\PY{n}{index}\PY{p}{]}
            \PY{n}{tiempos\PYZus{}totales\PYZus{}de\PYZus{}procesamiento}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{z}\PY{p}{[}\PY{n}{index}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}espera}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}espera}\PY{p}{)}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{t} \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n}{tiempos\PYZus{}de\PYZus{}espera} \PY{k}{if} \PY{n}{t} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tiempos\PYZus{}de\PYZus{}arribo}\PY{p}{)}\PY{p}{,} \PY{n+nb}{sum}\PY{p}{(}\PY{n}{tiempos\PYZus{}totales\PYZus{}de\PYZus{}procesamiento}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{tiempos\PYZus{}totales\PYZus{}de\PYZus{}procesamiento}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{)}
\PY{n}{media\PYZus{}arribos} \PY{o}{=} \PY{l+m+mi}{4}            
\PY{n}{tasa\PYZus{}de\PYZus{}arribo} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{media\PYZus{}arribos}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{100000}
\PY{n}{p} \PY{o}{=} \PY{l+m+mf}{0.6}
\PY{n}{media\PYZus{}base\PYZus{}1} \PY{o}{=} \PY{l+m+mf}{0.7}
\PY{n}{media\PYZus{}base\PYZus{}2} \PY{o}{=} \PY{l+m+mi}{1}

\PY{c+c1}{\PYZsh{}Generamos N tiempos de arribo.}
\PY{n}{z} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{exponential}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tasa\PYZus{}de\PYZus{}arribo}\PY{p}{,} \PY{n}{N}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Calculamos los tiempos de arribo.}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Separamos el proceso segun la base de datos donde sea procesada. Generamos probabilidades aleatorias y las iteramos.}
\PY{n}{u} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{N}\PY{p}{)}

\PY{n}{t\PYZus{}base\PYZus{}1} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{t\PYZus{}base\PYZus{}2} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{N}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{u}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{p}\PY{p}{:}
        \PY{n}{t\PYZus{}base\PYZus{}1}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{t\PYZus{}base\PYZus{}2}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}

\PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base\PYZus{}1}\PY{p}{,} \PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base\PYZus{}1}\PY{p}{,} \PY{n}{tiempo\PYZus{}medio\PYZus{}procesamiento\PYZus{}base\PYZus{}1} \PY{o}{=} \PY{n}{simular\PYZus{}procesamiento\PYZus{}base\PYZus{}de\PYZus{}datos}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}1}\PY{p}{,} \PY{n}{media\PYZus{}base\PYZus{}1}\PY{p}{)}
\PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base\PYZus{}2}\PY{p}{,} \PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base\PYZus{}2}\PY{p}{,} \PY{n}{tiempo\PYZus{}medio\PYZus{}procesamiento\PYZus{}base\PYZus{}2} \PY{o}{=} \PY{n}{simular\PYZus{}procesamiento\PYZus{}base\PYZus{}de\PYZus{}datos}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}2}\PY{p}{,} \PY{n}{media\PYZus{}base\PYZus{}2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Utilizando un promedio ponderado, calculamos cual es el tiempo medio de
entrega y la fracción de solicitudes que no debieron esperar para ser
procesadas:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}espera} \PY{o}{=} \PY{p}{(}\PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base\PYZus{}1} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}1}\PY{p}{)} \PY{o}{+} \PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base\PYZus{}2} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}2}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{N}
\PY{n}{fraccion\PYZus{}sin\PYZus{}espera} \PY{o}{=} \PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base\PYZus{}1} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}1}\PY{p}{)} \PY{o}{/} \PY{n}{N} \PY{o}{+} \PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base\PYZus{}2} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}2}\PY{p}{)} \PY{o}{/} \PY{n}{N}
\PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}procesamiento} \PY{o}{=} \PY{p}{(}\PY{n}{tiempo\PYZus{}medio\PYZus{}procesamiento\PYZus{}base\PYZus{}1} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}1}\PY{p}{)} \PY{o}{+} \PY{n}{tiempo\PYZus{}medio\PYZus{}procesamiento\PYZus{}base\PYZus{}2} \PY{o}{*} \PY{n+nb}{len}\PY{p}{(}\PY{n}{t\PYZus{}base\PYZus{}2}\PY{p}{)}\PY{p}{)} \PY{o}{/} \PY{n}{N}

\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El tiempo medio de espera para una base distribuida con dos nodos es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ segundos.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}espera}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fracción de solicitudes que no deben esperar en caso de que haya una base distribuida con dos nodos es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{fraccion\PYZus{}sin\PYZus{}espera}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El tiempo medio de procesamiento para una solicitud utilizando una base distribuida con dos nodos es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ segundos.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}procesamiento}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
El tiempo medio de espera para una base distribuida con dos nodos es
0.09396557408749351 segundos.
La fracción de solicitudes que no deben esperar en caso de que haya una base
distribuida con dos nodos es 0.89839.
El tiempo medio de procesamiento para una solicitud utilizando una base
distribuida con dos nodos es 1.0006867507267798 segundos.
\end{Verbatim}

    Ahora, obtengamos las mismas mediciones pero realizando la simulación
para el segundo escenario, en donde tenemos una única base de datos
centralizada.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{)}
\PY{n}{media\PYZus{}arribos} \PY{o}{=} \PY{l+m+mi}{4}            
\PY{n}{tasa\PYZus{}de\PYZus{}arribo} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{media\PYZus{}arribos}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{100000}
\PY{n}{media\PYZus{}base} \PY{o}{=} \PY{l+m+mf}{0.8}

\PY{c+c1}{\PYZsh{}Generamos N tiempos de arribo.}
\PY{n}{z} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{exponential}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{/}\PY{n}{tasa\PYZus{}de\PYZus{}arribo}\PY{p}{,} \PY{n}{N}\PY{p}{)}

\PY{c+c1}{\PYZsh{}Calculamos los tiempos de arribo.}
\PY{n}{t} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{n}{axis}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}

\PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base}\PY{p}{,} \PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base}\PY{p}{,} \PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}procesamiento\PYZus{}base} \PY{o}{=} \PY{n}{simular\PYZus{}procesamiento\PYZus{}base\PYZus{}de\PYZus{}datos}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{media\PYZus{}base}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El tiempo medio de espera para una base centralizada es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ segundos.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{tiempo\PYZus{}medio\PYZus{}de\PYZus{}espera\PYZus{}base}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La fracción de solicitudes que no deben esperar en caso de que haya una base centralizada es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{fraccion\PYZus{}sin\PYZus{}espera\PYZus{}base}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El tiempo medio de procesamiento para una solicitud utilizando una base centralizada es }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{ segundos.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{tiempo\PYZus{}promedio\PYZus{}de\PYZus{}procesamiento\PYZus{}base}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
El tiempo medio de espera para una base centralizada es 0.2007744701672654
segundos.
La fracción de solicitudes que no deben esperar en caso de que haya una base
centralizada es 0.7984520154798452.
El tiempo medio de procesamiento para una solicitud utilizando una base
centralizada es 1.1658036051222367 segundos.
\end{Verbatim}

    Vemos que, en el caso de utilizar una base distribuida con dos nodos a
diferencia de una centralizada, hay una disminución del tiempo de
procesamiento de una solicitud promedio, pasando de 1.1658036051222367
segundos a 1.0006867507267798 segundos. Sin embargo, esto no es
suficiente para cumplir con lo solicitado, una disminución del tiempo
del 50\% (el tiempo de respuesta promedio de la base distribuida debería
estar debajo de 0.5829018025611183 segundos).

Por lo tanto, le recomendaríamos a la empresa que no realice la
inversión y mantenga su infraesctructura actual, ya que al realizar al
utilizar una base distribuida no se puede cumplir con el tiempo de
procesamiento deseado.

    \hypertarget{ejercicio-2}{%
\section{Ejercicio 2}\label{ejercicio-2}}

    Un servidor recibe solicitudes las cuales son procesadas de una por vez
en el orden de llegada (política FIFO).

Se determinó que en 10 milisegundos existe una probabilidad p = 1/40 que
llegue una nueva solicitud y una probabilidad q = 1/30 que una solicitud
termine de ser procesada y deje el sistema.

Se desea estudiar la cantidad de solicitudes en el servidor considerando
tanto las que están en cola esperando ser procesadas como la solicitud
que está siendo procesada.

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  Determine la matriz de transición de estados explicando cómo se
  obtiene la misma.
\item
  Utilizando Matlab, Octave o Python simule la evolución del sistema a
  lo largo de 1.000 segundos suponiendo que el servidor comienza sin
  estar procesando solicitudes.
\item
  Realice un gráfico mostrando la cantidad de solicitudes en el servidor
  en cada instante de tiempo.
\item
  Realice un histograma mostrando cuantas veces el sistema estuvo en
  cada estado.
\item
  Determine el \% de tiempo que el servidor se encuentra sin procesar
  solicitudes.
\end{enumerate}

    \hypertarget{respuestas}{%
\subsection{Respuestas}\label{respuestas}}

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\tightlist
\item
  Comenzamos analizando cómo sería la matriz de transiciones entre
  estados del sistema. Cada estado está representado por la cantidad de
  solicitudes que hay dentro del sistema, teniendo en cuenta tanto la
  solicitud que se puede estar procesando como las solicitudes que se
  encuentram en la cola de espera que se forma en caso de que arribe más
  de una solicitud al sistema y exista otra que no se haya terminado de
  procesar.
\end{enumerate}

La matriz, en términos de las probabilidades \(p\) y \(q\), puede
expresarse de la siguiente manera:

P =
\(\begin{pmatrix}  1-p & p & 0 & 0 & 0 & 0 & 0 \\  (1-p) \cdot q & (1-p) \cdot (1-q) & p \cdot (1-q) & 0 & 0 & 0 & 0 \\  0 & (1-p) \cdot q & (1-p) \cdot (1-q) & p \cdot (1-q) & 0 & 0 & 0 \\  0 & 0 & (1-p) \cdot q & (1-p) \cdot (1-q) & p \cdot (1-q) & 0 & 0 \\  0 & 0 & 0 & (1-p) \cdot q & (1-p) \cdot (1-q) & p \cdot (1-q) & 0 \\  \end{pmatrix}\)

    Notemos que solamente hemos colocado los primeros cinco estados en la
matriz. Es evidente que a partir de la misma podemos generalizar las
probabilidades de transición para todos los estados posibles, ya que
desde un estado \(n\) solamente es posible llegar los los estados
\(n-1\) y \(n+1\).

\begin{itemize}
\item
  La probabilidad de transitar del estado \(n\) al \(n-1\) es la
  multiplicación entre la probabilidad de que exista un egreso del
  sistema y la probabilidad de que no haya un ingreso.
\item
  La probabilidad de quedarse en el estado \(n\) partiendo del estado
  \(n\) es la multiplicación entre la probabilidad de que no exista un
  ingreso y la probabilidad de que no exista un egreso.
\item
  La probabilidad de transitar del estado \(n\) al \(n+1\) es la
  multiplicación entre la probabilidad de que haya un ingreso al sistema
  y la probabilidad de no haya un egreso.
\end{itemize}

Esta generalización es valida para todos los \(n \geq 1\), ya que para
\(n=0\) no hay egresos ya que el estado del sistema es vacío. Para este
caso, la probabilidad de seguir en el mismo estado \(n\) es la
probabilidad de que no haya un ingreso, mientras que la probabilidad de
pasar al estado \(n+1\) es la probabilidad de que haya un ingreso.

Matemáticamete, podemos escribir:

\begin{itemize}
\tightlist
\item
  $p_{i, i-1} = (1-p) \cdot q, i \geq 1 $
\item
  $p_{i, i} = (1-p) \cdot (1-q), i \geq 1 $
\item
  $p_{i, i+1} = p \cdot (1-q), i \geq 1$
\item
  $p_{0, 1} = p $
\item
  $(p_{0, 0} = 1-p)$
\item
  $(p_{i, i-2} = 0)$
\item
  $(p_{i, i+2} = 0)$
\end{itemize}

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Notemos que hay que simular la evolución del sistemas durante 1000
  segundos y pueden ocurrir transiciones en intervalos de 10
  milisegundos, o lo que es lo mismo 0.01 segundos. Realizando la
  división \(\frac{1000s}{0.01s} = 100000\) obtenemos la cantidad de
  intervalos que debemos simular.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{)}
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{100000}
\PY{n}{probabilidad\PYZus{}ingreso} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{40}
\PY{n}{probabilidad\PYZus{}egreso} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{30}
\PY{n}{probabilidad\PYZus{}n\PYZus{}anterior} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{probabilidad\PYZus{}ingreso}\PY{p}{)} \PY{o}{*} \PY{n}{probabilidad\PYZus{}egreso}
\PY{n}{probabilidad\PYZus{}n\PYZus{}actual} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{probabilidad\PYZus{}ingreso}\PY{p}{)} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{probabilidad\PYZus{}egreso}\PY{p}{)}
\PY{n}{probabilidad\PYZus{}n\PYZus{}siguiente} \PY{o}{=} \PY{n}{probabilidad\PYZus{}ingreso} \PY{o}{*} \PY{p}{(}\PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{n}{probabilidad\PYZus{}egreso}\PY{p}{)}

\PY{n}{estados} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{n}{estado\PYZus{}actual} \PY{o}{=} \PY{l+m+mi}{0}

\PY{n}{p\PYZus{}auxiliares} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}

\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{if} \PY{n}{estado\PYZus{}actual} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
        \PY{k}{if} \PY{n}{p\PYZus{}auxiliares}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{probabilidad\PYZus{}ingreso}\PY{p}{:}
            \PY{n}{estado\PYZus{}actual} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{k}{else}\PY{p}{:}
        \PY{k}{if} \PY{n}{p\PYZus{}auxiliares}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{probabilidad\PYZus{}n\PYZus{}anterior}\PY{p}{:}
            \PY{n}{estado\PYZus{}actual} \PY{o}{\PYZhy{}}\PY{o}{=} \PY{l+m+mi}{1}
        \PY{k}{elif} \PY{n}{p\PYZus{}auxiliares}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{probabilidad\PYZus{}n\PYZus{}anterior} \PY{o}{+}  \PY{n}{probabilidad\PYZus{}n\PYZus{}actual}\PY{p}{:}
            \PY{n}{estado\PYZus{}actual} \PY{o}{+}\PY{o}{=} \PY{l+m+mi}{1}
    \PY{n}{estados}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{estado\PYZus{}actual}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Realizamos el gráfico solicitado en el enunciado, viendo como el
  sistema transita distintos estados a través del tiempo.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{GROUP\PYZus{}BY\PYZus{}ESTADOS} \PY{o}{=} \PY{l+m+mi}{250}

\PY{n}{puntos\PYZus{}en\PYZus{}el\PYZus{}tiempo} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1000}\PY{p}{,} \PY{l+m+mf}{0.01}\PY{o}{*}\PY{n}{GROUP\PYZus{}BY\PYZus{}ESTADOS}\PY{p}{)}
\PY{n}{estados\PYZus{}grouped} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{estados}\PY{p}{)}\PY{o}{/}\PY{o}{/}\PY{n}{GROUP\PYZus{}BY\PYZus{}ESTADOS}\PY{p}{)}\PY{p}{:}
    \PY{n}{estados\PYZus{}grouped}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{mean}\PY{p}{(}\PY{n}{estados}\PY{p}{[}\PY{n}{i}\PY{o}{*}\PY{n}{GROUP\PYZus{}BY\PYZus{}ESTADOS}\PY{p}{:}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{*}\PY{n}{GROUP\PYZus{}BY\PYZus{}ESTADOS}\PY{p}{]}\PY{p}{)}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{puntos\PYZus{}en\PYZus{}el\PYZus{}tiempo}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,} \PY{n}{estados\PYZus{}grouped}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cornflowerblue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cantidad de solicitudes en el sistema a lo largo del tiempo.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t(s)\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}n\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_19_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Realizamos el histograma solicitado:
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Histograma de estados durante la simulación.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{estados}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{23}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cornflowerblue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cantidad}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}n\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_21_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Vemos que el histograma generado es similar a una función decreciente.
Esto resulta lógico debido a que la probabilidad de que haya un ingreso
es menor a la probabilidad de que haya un egreso, por lo tanto cuando
nos encontramos en un estado que es mayor a cero es más posible
trasladarse hacia estados más pequeños. ebido a esto, los estados más
pequeños tendrán preponderancia por sobre los más grandes.

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  Para calcular el tiempo que el servidor se encuentra sin procesar
  solicitudes, consideramos aquellos momentos donde el estado del
  sistema es cero, es decir que no hay solicitudes en el sistema, y
  calculamos que porcentaje total de las muestras ocupan.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{porcentaje\PYZus{}de\PYZus{}muestras\PYZus{}estado\PYZus{}cero} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{e} \PY{k}{for} \PY{n}{e} \PY{o+ow}{in} \PY{n}{estados} \PY{k}{if} \PY{n}{e} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{estados}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{100}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El porcentaje total de tiempo donde el servidor no atiende solicitudes es: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{porcentaje\PYZus{}de\PYZus{}muestras\PYZus{}estado\PYZus{}cero}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
El porcentaje total de tiempo donde el servidor no atiende solicitudes es:
26.919999999999998\%.
\end{Verbatim}

    \hypertarget{ejercicio-3}{%
\section{Ejercicio 3}\label{ejercicio-3}}

    Una entidad bancaria se encuentra analizando cuantos clientes en
simultáneo están conectados a su home banking. Para ello comenzó a
monitorear cada minuto la cantidad de clientes activos, y analizó como
se modifica esta cantidad de una observación a la siguiente. Se
determinó que la probabilidad que la cantidad de clientes conectados
aumentara, o se mantenga igual, podía modelarse utilizando una
distribución de probabilidad Binomial, mientras que la probabilidad de
tener menos clientes conectados respondía a una distribución uniforme.

Siendo \(i\) y \(j\) dos cantidades de usuarios conectados al sistema.

Se sabe además que la probabilidad que un cliente se conecte al sitio es
p=0,7

(Por simplicidad supondremos que el servidor de este home banking
permite cómo máximo 50 clientes en simultáneo)

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\item
  Determinar la matriz de transición de estados explicando cómo se
  obtiene la misma.
\item
  Utilizando Matlab, Octave o Python simular una posible evolución del
  sistema a lo largo de 100 observaciones graficando cómo se modifica la
  cantidad de clientes conectados en cada momento.
\item
  Simulando 100.000 observaciones realizar un histograma mostrando
  cuantas veces el sistema estuvo en cada estado. (Recomendación:
  utilizar tantas categorías en el histograma como estados tiene el
  sistema).
\item
  Determinar el \% de tiempo que en el home banking no tuvo clientes
  conectados.
\item
  Se está evaluando migrar el home banking a un servidor que permitiría
  cómo máximo 40 clientes conectados en simultáneo. La migración sólo se
  realizaría si la probabilidad de tener más de 40 clientes es menor a
  10\%. Indique si se puede recomendar realizar la migración.
\end{enumerate}

    \hypertarget{respuestas}{%
\subsection{Respuestas}\label{respuestas}}

    \begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  Comenzamos generando la matriz de transición de estados. Como la
  consigna indica que el sistema de home banking permite como máximo un
  total de 50 clientes en simultáneo, la matriz tendrá una dimensión de
  \(51x51\) ya que el estado \(0\) lo consideramos como el estado en el
  que no hay ningún cliente conectado.
\end{enumerate}

\begin{itemize}
\tightlist
\item
  Las probabilidades que se encuentran en la diagonal de la matriz y
  hacia la derecha, tendrán una distribución binomial.
\end{itemize}

$P(i \rightarrow j) = \binom n{j-i} p^{j-i} (1-p)^{n-(j-i)}$

\begin{itemize}
\tightlist
\item
  La probabilidades que se encuentran a la izquierda de la diagonal de
  la matriz tendrán distribución uniforme.
\end{itemize}

$P(i \rightarrow j) = \frac{1-\sum_{j=i}^{j=n} P(i \rightarrow j)}{i}$

Por lo tanto, procedemos a generar la matriz en cuestión:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{from} \PY{n+nn}{functools} \PY{k}{import} \PY{n}{reduce}
\PY{k+kn}{from} \PY{n+nn}{math} \PY{k}{import} \PY{n}{isclose}

\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{50}
\PY{n}{P} \PY{o}{=} \PY{l+m+mf}{0.7}

\PY{k}{def} \PY{n+nf}{combinatorio}\PY{p}{(}\PY{n}{n}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{math}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{o}{/}\PY{o}{/}\PY{p}{(}\PY{n}{math}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{n}{k}\PY{p}{)}\PY{o}{*}\PY{n}{math}\PY{o}{.}\PY{n}{factorial}\PY{p}{(}\PY{n}{k}\PY{p}{)}\PY{p}{)}

\PY{n}{matriz} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{zeros}\PY{p}{(}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{}Filas tienen que sumar 1!! (Markov)}

\PY{c+c1}{\PYZsh{} Calculamos la diagonal principal y parte superior}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:} \PY{c+c1}{\PYZsh{}Va de 0 a 50}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{j}\PY{o}{\PYZgt{}}\PY{o}{=}\PY{n}{i}\PY{p}{:}
            \PY{n}{comb} \PY{o}{=} \PY{n}{combinatorio}\PY{p}{(}\PY{n}{N}\PY{p}{,}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{)}
            \PY{n}{matriz}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n}{comb}\PY{o}{*}\PY{n}{P}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{)}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{P}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{p}{(}\PY{n}{N}\PY{o}{\PYZhy{}}\PY{p}{(}\PY{n}{j}\PY{o}{\PYZhy{}}\PY{n}{i}\PY{p}{)}\PY{p}{)}
            

\PY{c+c1}{\PYZsh{} Calculamos la parte inferior de la matriz            }
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i}\PY{p}{)}\PY{p}{:}
        \PY{n}{sub\PYZus{}mat} \PY{o}{=} \PY{n}{matriz}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{:}\PY{p}{]} \PY{c+c1}{\PYZsh{}slice de la porción de fila a sumar}
        \PY{n}{suma} \PY{o}{=} \PY{n}{reduce}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{:}\PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{p}{,} \PY{n}{sub\PYZus{}mat}\PY{p}{)} \PY{c+c1}{\PYZsh{}sumamos los elementos de la sub\PYZhy{}fila}
        \PY{n}{matriz}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{suma}\PY{p}{)}\PY{o}{/}\PY{n}{i} 
           

\PY{c+c1}{\PYZsh{}Verificamos que todas las filas suman 1 (Markov)}
\PY{n}{ok} \PY{o}{=} \PY{k+kc}{True}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
    \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{N}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{mat} \PY{o}{=} \PY{n}{matriz}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{suma} \PY{o}{=} \PY{n}{reduce}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{,} \PY{n}{y}\PY{p}{:}\PY{n}{x}\PY{o}{+}\PY{n}{y}\PY{p}{,} \PY{n}{mat}\PY{p}{)}
        \PY{k}{if} \PY{o+ow}{not} \PY{n}{math}\PY{o}{.}\PY{n}{isclose}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{suma}\PY{p}{,} \PY{n}{abs\PYZus{}tol}\PY{o}{=}\PY{l+m+mf}{1e\PYZhy{}8}\PY{p}{)}\PY{p}{:}
            \PY{n}{ok} \PY{o}{=} \PY{k+kc}{False}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Todas las filas de la matriz de transición suman 1:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ok}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Todas las filas de la matriz de transición suman 1: True
\end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{set\PYZus{}printoptions}\PY{p}{(}\PY{n}{threshold}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{inf}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{matshow}\PY{p}{(}\PY{n}{matriz}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Wistia}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{n}{fignum}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{vmin}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{vmax}\PY{o}{=}\PY{l+m+mf}{0.25}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Heatmap de la matriz de transición}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{colorbar}\PY{p}{(}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_30_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{1}
\tightlist
\item
  Definimos la función \(simular(n)\), que recibe la cantidad de
  observaciones, para luego simular con la cantidad deseada.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{32}\PY{p}{)}


\PY{k}{def} \PY{n+nf}{simular}\PY{p}{(}\PY{n}{n}\PY{p}{)}\PY{p}{:}
    \PY{n}{random} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{rand}\PY{p}{(}\PY{n}{n}\PY{p}{)}
    \PY{n}{estado\PYZus{}actual} \PY{o}{=} \PY{l+m+mi}{0}
    \PY{n}{estados} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}

    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
        \PY{n}{probas\PYZus{}transicion} \PY{o}{=} \PY{n}{matriz}\PY{p}{[}\PY{n}{estado\PYZus{}actual}\PY{p}{]}
        \PY{n}{r} \PY{o}{=} \PY{n}{random}\PY{p}{[}\PY{n}{i}\PY{p}{]}
        \PY{n}{proba\PYZus{}acumulada} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{n}{estado\PYZus{}siguiente\PYZus{}encontrado} \PY{o}{=} \PY{k+kc}{False}
        \PY{n}{j} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{while} \PY{o+ow}{not} \PY{n}{estado\PYZus{}siguiente\PYZus{}encontrado}\PY{p}{:}
            \PY{n}{proba\PYZus{}acumulada}\PY{o}{+}\PY{o}{=}\PY{n}{probas\PYZus{}transicion}\PY{p}{[}\PY{n}{j}\PY{p}{]}
            \PY{k}{if} \PY{n}{r} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{proba\PYZus{}acumulada}\PY{p}{:}
                \PY{n}{estados}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{j}\PY{p}{)}
                \PY{n}{estado\PYZus{}siguiente\PYZus{}encontrado} \PY{o}{=} \PY{k+kc}{True}
                \PY{n}{estado\PYZus{}actual} \PY{o}{=} \PY{n}{j}
            \PY{n}{j}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
    \PY{k}{return} \PY{n}{estados}
\end{Verbatim}
\end{tcolorbox}

    Ahora, simulamos los estados para 100 observaciones a lo largo del
tiempo:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{100}
\PY{n}{estados} \PY{o}{=} \PY{n}{simular}\PY{p}{(}\PY{n}{N}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{observaciones} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{arange}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{100}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{observaciones}\PY{p}{,} \PY{n}{estados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cornflowerblue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cantidad de clientes conectados en simultáneo en cada instante}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}clientes\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{2}
\tightlist
\item
  Volvemos a realizar la simulación, esta vez para \(100000\)
  observaciones, y generamos el histograma correspondiente para mostrar
  la distribución de estados.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{N} \PY{o}{=} \PY{l+m+mi}{100000}
\PY{n}{estados} \PY{o}{=} \PY{n}{simular}\PY{p}{(}\PY{n}{N}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Histograma de estados durante la simulación.}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{estados}\PY{p}{,} \PY{n}{bins}\PY{o}{=}\PY{l+m+mi}{50}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cornflowerblue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Cantidad}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}n\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_38_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{3}
\tightlist
\item
  Para determinar el porcentaje de tiempo en el que el home banking no
  tuvo clientes conectados, observamos en la lista de estados aquellos
  estados que son \(0\), en el que hay 0 clientes conectados.
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{porcentaje\PYZus{}estado\PYZus{}cero} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{p}{[}\PY{n}{e} \PY{k}{for} \PY{n}{e} \PY{o+ow}{in} \PY{n}{estados} \PY{k}{if} \PY{n}{e} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)} \PY{o}{/} \PY{n+nb}{len}\PY{p}{(}\PY{n}{estados}\PY{p}{)} \PY{o}{*} \PY{l+m+mi}{100}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{El porcentaje total de tiempo en el que no hay clientes conectados en home banking es: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{.}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{porcentaje\PYZus{}estado\PYZus{}cero}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
El porcentaje total de tiempo en el que no hay clientes conectados en home
banking es: 2.197\%.
\end{Verbatim}

    \begin{enumerate}
\def\labelenumi{\alph{enumi})}
\setcounter{enumi}{4}
\tightlist
\item
  Observamos la probabilidad de tener 40 clientes o más conectados en
  home banking y a partir del resultado indicamos si es favorable la
  migración al servidor
\end{enumerate}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{P} \PY{o}{=} \PY{l+m+mf}{0.1}

\PY{n}{cant} \PY{o}{=} \PY{l+m+mi}{0}
\PY{k}{for} \PY{n}{estado} \PY{o+ow}{in} \PY{n}{estados}\PY{p}{:}
    \PY{k}{if} \PY{n}{estado} \PY{o}{\PYZgt{}}\PY{o}{=} \PY{l+m+mi}{40}\PY{p}{:}
        \PY{n}{cant}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}

\PY{n}{proba} \PY{o}{=} \PY{n}{cant}\PY{o}{/}\PY{n+nb}{len}\PY{p}{(}\PY{n}{estados}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La probabilidad de que haya más de 40 personas simultáneamente en el home banking es: }\PY{l+s+si}{\PYZob{}\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{proba}\PY{p}{)}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{La migración de home banking a un servidor es recomendable:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{proba} \PY{o}{\PYZlt{}} \PY{n}{P}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
La probabilidad de que haya más de 40 personas simultáneamente en el home
banking es: 0.2557
La migración de home banking a un servidor es recomendable: False
\end{Verbatim}

    Vemos que aproximadamente un 25\% del tiempo, hay más de 40 clientes
utilizando simultáneamente el Home Banking. Debido a esto, podemos
indicar que no es recomendable realizar la migración ya que posiblemente
ocurriría una saturación en el servidor.

    \hypertarget{ejercicio-4}{%
\section{Ejercicio 4}\label{ejercicio-4}}

    Se desea simular la evolución de una epidemia utilizando el modelo
S.I.R.

Se conoce que inicialmente el 3\% de la población se encuentra
infectada, toda la población es susceptible de contagiarse, la tasa de
transmisión β=0.27, y la tasa de recuperación γ = 0.043.

Se pide:

\begin{itemize}
\tightlist
\item
  Implementar el modelo SIR correspondiente.
\item
  Graficar las curvas de porcentajes de personas sanas, infectadas y
  recuperadas, de forma que se vea la evolución de la epidemia.
\item
  Sabiendo que el sistema de salud puede asistir cómo máximo sólo al
  30\% de la población a la vez, determine la duración total de la
  epidemia si se quiere que el pico máximo de infectados no supere las
  capacidades de asistencia médica. ¿Qué parámetros modifica? ¿Por qué?
\end{itemize}

    El modelo SIR es un tipo de sistema dinámico no linea autónomo de tiempo
continuo. Sus variables son las siguientes:

\begin{itemize}
\tightlist
\item
  \(S(t)\): Susceptibles de infectarse.
\item
  \(I(t)\): Infectacdos.
\item
  \(R(t)\): Recuperados.
\end{itemize}

A partir de estas variables, el modelo SIR queda definido por las
siguientes ecuaciones diferenciales:

\begin{itemize}
\tightlist
\item
  \(\frac{dS}{dt}=-\beta \cdot S \cdot I\)
\item
  \(\frac{dI}{dt}=\beta \cdot S \cdot I - \gamma \cdot I\)
\item
  \(\frac{dR}{dt}=\gamma \cdot I\)
\end{itemize}

A su vez, sus parámetros son:

\begin{itemize}
\tightlist
\item
  Tasa de transmisión: \(\beta\)
\item
  Tasa de recuperación: \(\gamma\)
\end{itemize}

A continuación se encuentra la implementación del modelo SIR. Como nos
encontramos con un sistema de ecuaciones diferenciales en tiempo
continuo, debemos utilizar un método númerico para realizar la
simulación y obtener el valor de las variables a través del tiempo.
Elegimos el algoritmo númerico Runge-Kutta de orden 4, que se define de
la siguiente manera:

\(y = f(x,y)\); \(y(x_0) = y_0)\)

\(y_{i+1} = y_i + \frac{1}{6} \cdot h \cdot (k_1 + 2k_2 + 2k_3 +k_4)\)

\(\left\lbrace\begin{array}{c} k_1 = f(x_i, y_i) \\  k_2 = f(x_i + \frac{1}{2} h, y_i +\frac{1}{2}k_1h) \\  k_3 = f(x_i + \frac{1}{2} h, y_i +\frac{1}{2}k_2h) \\  k_4 = f(x_i + h, y_i + k_3 h)  \end{array}\right.\)

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{sir\PYZus{}model}\PY{p}{(}\PY{n}{x}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}\PY{p}{:}
    \PY{c+c1}{\PYZsh{} x[0] contiene los susceptibles; x[1] contiene a los infectados; x[2] contiene a los recuperados.}
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{n}{beta} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{beta} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{\PYZhy{}} \PY{n}{gamma} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{gamma} \PY{o}{*} \PY{n}{x}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{]}\PY{p}{)}

\PY{k}{def} \PY{n+nf}{simular\PYZus{}sir\PYZus{}con\PYZus{}runge\PYZus{}kutta}\PY{p}{(}\PY{n}{x\PYZus{}0}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{n}{tiempo}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}\PY{p}{:}
    \PY{n}{N} \PY{o}{=} \PY{n+nb}{int}\PY{p}{(}\PY{n}{tiempo} \PY{o}{/} \PY{n}{h}\PY{p}{)}
    \PY{n}{tiempos} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{valores} \PY{o}{=} \PY{p}{[}\PY{n}{x\PYZus{}0}\PY{p}{]}
    \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{N}\PY{p}{)}\PY{p}{:}
        \PY{n}{k\PYZus{}1} \PY{o}{=} \PY{n}{sir\PYZus{}model}\PY{p}{(}\PY{n}{valores}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
        \PY{n}{k\PYZus{}2} \PY{o}{=} \PY{n}{sir\PYZus{}model}\PY{p}{(}\PY{n}{valores}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{n}{k\PYZus{}1} \PY{o}{*} \PY{n}{h}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
        \PY{n}{k\PYZus{}3} \PY{o}{=} \PY{n}{sir\PYZus{}model}\PY{p}{(}\PY{n}{valores}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{l+m+mf}{0.5} \PY{o}{*} \PY{n}{k\PYZus{}2} \PY{o}{*} \PY{n}{h}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
        \PY{n}{k\PYZus{}4} \PY{o}{=} \PY{n}{sir\PYZus{}model}\PY{p}{(}\PY{n}{valores}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{k\PYZus{}3} \PY{o}{*} \PY{n}{h}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
        \PY{n}{valores}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{valores}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}\PY{o}{/}\PY{l+m+mi}{6} \PY{o}{*} \PY{n}{h} \PY{o}{*} \PY{p}{(}\PY{n}{k\PYZus{}1} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{k\PYZus{}2} \PY{o}{+} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{k\PYZus{}3} \PY{o}{+} \PY{n}{k\PYZus{}4}\PY{p}{)}\PY{p}{)}\PY{p}{)}
        \PY{n}{tiempos}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{tiempos}\PY{p}{[}\PY{n}{i}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{h}\PY{p}{)}
    \PY{k}{return} \PY{n}{tiempos}\PY{p}{,} \PY{n}{valores}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{s\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.97}
\PY{n}{i\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.03}
\PY{n}{r\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.005}
\PY{n}{h} \PY{o}{=} \PY{l+m+mf}{0.01}

\PY{n}{beta} \PY{o}{=} \PY{l+m+mf}{0.27}
\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.043}

\PY{n}{tiempos}\PY{p}{,} \PY{n}{valores} \PY{o}{=} \PY{n}{simular\PYZus{}sir\PYZus{}con\PYZus{}runge\PYZus{}kutta}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{s\PYZus{}0}\PY{p}{,} \PY{n}{i\PYZus{}0}\PY{p}{,} \PY{n}{r\PYZus{}0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{l+m+mi}{130}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Procedemos a realizar el gráfico del porcentaje de personas sanas
(susceptibles), infectadas y recuperadas a través del tiempo, a fines de
determinar la evolución de la epidemia a partir de la simulación
realizada.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{porcentaje\PYZus{}sanos} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{porcentaje\PYZus{}infectados} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{porcentaje\PYZus{}recuperados} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{k}{if} \PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1} \PY{k}{else} \PY{l+m+mi}{1} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{sanos}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}sanos}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{cornflowerblue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sanos}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{infectados}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}infectados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Infectados}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{recuperados}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}recuperados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Recuperados}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentaje de sanos, infectados y recuperados a través del tiempo}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t\PYZdl{} [d]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{p}{[}\PY{n}{sanos}\PY{p}{,} \PY{n}{infectados}\PY{p}{,} \PY{n}{recuperados}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}



    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_50_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Analicemos ahora aquellos momentos en los que se ve sobrepasada la
capacidad de nuestro sistema de salud. Para esto, grafiquemos únicamente
la curva de infectados en conjunto con la capacida del sistema:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{porcentaje\PYZus{}infectados} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{capacidad\PYZus{}sistema} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.3} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valores}\PY{p}{)}\PY{p}{)}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{infectados}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}infectados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Infectados}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capacidad sistema de salud}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentaje de infectados y capacidad del sistema de salud.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t\PYZdl{} [d]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{p}{[}\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{infectados}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_52_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Vemos que claramente hay un momento de la epidemia donde se sobrepasa el
30\% de la población infectada y, por lo tanto, el sistema de salud se
ve colapsado. Ahora, intentaremos variar los parámetros beta y gamma de
forma tal de poder atravesar la epidemia evitando la saturación del
sistema de salud.

Intuitivamente, podríamos creer que si bajamos la tasa de transimisión y
mantenemos estable la tasa de recuperación, podríamos atravesar la
epidemia con un pico menos pronunciado.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{s\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.97}
\PY{n}{i\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.03}
\PY{n}{r\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.005}
\PY{n}{h} \PY{o}{=} \PY{l+m+mf}{0.01}

\PY{n}{beta} \PY{o}{=} \PY{l+m+mf}{0.15}
\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.043}

\PY{n}{tiempos}\PY{p}{,} \PY{n}{valores} \PY{o}{=} \PY{n}{simular\PYZus{}sir\PYZus{}con\PYZus{}runge\PYZus{}kutta}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{s\PYZus{}0}\PY{p}{,} \PY{n}{i\PYZus{}0}\PY{p}{,} \PY{n}{r\PYZus{}0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{l+m+mi}{130}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}

\PY{n}{porcentaje\PYZus{}infectados} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{capacidad\PYZus{}sistema} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.3} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valores}\PY{p}{)}\PY{p}{)}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{infectados}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}infectados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Infectados}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capacidad sistema de salud}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentaje de infectados y capacidad del sistema de salud.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t\PYZdl{} [d]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{p}{[}\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{infectados}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_54_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Habiendo disminuido el valor del parámetro \(\beta\) a 0.15, vemos que
si bien el sistema de salud se sigue saturando, su capacidad de atender
a los enfermos apenas se ve superada por el porcentaje de la población
infectada. Además, debe notarse que la duración de la epidemia es
similar: la diferencia radica en que el pico es menos pronunciado, de
forma tal que el crecimiento de la curva de contagios está suavizado y
el sistema de salud puede atender mejor a los enfermos.

Ahora, intentemos aumentar la tasa de recuperación. Intuitivamente, es
posible pensar que si los enfermos se recuperan más rápido, los
hospitales podrán atender a nuevos más rápidamente, ya que los enfermos
ocuparán menos tiempos en los hospitales.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\hspace{4pt}}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{s\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.97}
\PY{n}{i\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.03}
\PY{n}{r\PYZus{}0} \PY{o}{=} \PY{l+m+mf}{0.005}
\PY{n}{h} \PY{o}{=} \PY{l+m+mf}{0.01}

\PY{n}{beta} \PY{o}{=} \PY{l+m+mf}{0.15}
\PY{n}{gamma} \PY{o}{=} \PY{l+m+mf}{0.053}

\PY{n}{tiempos}\PY{p}{,} \PY{n}{valores} \PY{o}{=} \PY{n}{simular\PYZus{}sir\PYZus{}con\PYZus{}runge\PYZus{}kutta}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{s\PYZus{}0}\PY{p}{,} \PY{n}{i\PYZus{}0}\PY{p}{,} \PY{n}{r\PYZus{}0}\PY{p}{]}\PY{p}{)}\PY{p}{,} \PY{n}{h}\PY{p}{,} \PY{l+m+mi}{130}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{gamma}\PY{p}{)}

\PY{n}{porcentaje\PYZus{}infectados} \PY{o}{=} \PY{p}{[}\PY{n}{valor}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{k}{for} \PY{n}{valor} \PY{o+ow}{in} \PY{n}{valores}\PY{p}{]}
\PY{n}{capacidad\PYZus{}sistema} \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{0.3} \PY{k}{for} \PY{n}{\PYZus{}} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{valores}\PY{p}{)}\PY{p}{)}\PY{p}{]}
\PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{dpi}\PY{o}{=}\PY{l+m+mi}{125}\PY{p}{)}
\PY{n}{infectados}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{porcentaje\PYZus{}infectados}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{red}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Infectados}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{tiempos}\PY{p}{,} \PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{orange}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Capacidad sistema de salud}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Porcentaje de infectados y capacidad del sistema de salud.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}t\PYZdl{} [d]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{xlim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{130}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylim}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{\PYZpc{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{handles}\PY{o}{=}\PY{p}{[}\PY{n}{capacidad\PYZus{}sistema}\PY{p}{,} \PY{n}{infectados}\PY{p}{]}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{TP2_files/TP2_56_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Ahora sí, podemos comprobar que el comportamiento que intuimos era el
correcto. Efectivamente, los enfermos se recuperan más rápido y nuestro
sistema de salud no se ve colapsado, pudiendo atender a todos los
enfermos y salvando la mayor cantidad de vidas posibles.

En conclusión, la variación de los dos parámetros se comportan en la
forma opuesta. Por un lado, al disminuir la tasa de transmisión logramos
suavizar la curva y los contagiados se reparten espaciadamente a lo
largo del tiempo, evitando un pico puntiagudo. En segundo lugar, al
aumentar la tasa de recuperación, por ejemplo mediante la utilización de
algún medicamento o suero elaborado por el sistema científico, los
enfermos pasarán una menor cantidad de tiempo en los hospitales y de
esta forma se podrá atender a un mayor cantidad de nuevos contagiados.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
